SHELL=/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/z4r8p3.42lyon.fr:@/tmp/.ICE-unix/2535674,unix/z4r8p3.42lyon.fr:/tmp/.ICE-unix/2535674
USER_ZDOTDIR=/nfs/homes/ikaismou
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
LESS=-R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session11
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.75.1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SSH_AUTH_SOCK=/run/user/102029/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=2535630
EDITOR=/usr/bin/vim
GTK_MODULES=gail:atk-bridge
PWD=/nfs/homes/ikaismou/mshellopt
KRB5CCNAME=FILE:/tmp/krb5cc_102029_CNjN3H
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=ikaismou
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/102029/gnupg/S.gpg-agent:0:1
XAUTHORITY=/nfs/homes/ikaismou/.Xauthority
VSCODE_GIT_ASKPASS_NODE=/sgoinfre/goinfre/Perso/ldurieux/code/code
USER42=ikaismou
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/ikaismou
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
VSCODE_INJECTION=1
HOME=/nfs/homes/ikaismou
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VTE_VERSION=6003
GIT_ASKPASS=/sgoinfre/goinfre/Perso/ldurieux/code/resources/app/extensions/git/dist/askpass.sh
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/22c491d6_b44f_4580_83d5_bf88d97def9f
INVOCATION_ID=65fff9108e1e426fb213de59fbd62a51
MANAGERPID=2534998
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
XDG_SESSION_CLASS=user
TERM=xterm-256color
ZSH=/nfs/homes/ikaismou/.oh-my-zsh
ZDOTDIR=/nfs/homes/ikaismou
LIBVIRT_DEFAULT_URI=qemu:///system
USER=ikaismou
VSCODE_GIT_IPC_HANDLE=/run/user/102029/vscode-git-b5822a59c3.sock
GNOME_TERMINAL_SERVICE=:1.94
DISPLAY=:0
SHLVL=12
PAGER=less
QT_IM_MODULE=ibus
LD_LIBRARY_PATH=/sgoinfre/goinfre/Perso/ldurieux/lib
XDG_RUNTIME_DIR=/run/user/102029
DOCKER_HOST=unix:///run/user/102029/docker.sock
VSCODE_GIT_ASKPASS_MAIN=/sgoinfre/goinfre/Perso/ldurieux/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=9:13258201
XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/nfs/homes/ikaismou/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/nfs/homes/ikaismou/bin:/nfs/homes/ikaismou/bin:/nfs/homes/ikaismou/bin:/nfs/homes/ikaismou/bin:/nfs/homes/ikaismou/bin:/nfs/homes/ikaismou/bin:/nfs/homes/ikaismou/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/sgoinfre/goinfre/Perso/ldurieux/bin/
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
MAIL42=ikaismou@student.42lyon.fr
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/102029/bus
RANGER_LOAD_DEFAULT_RC=FALSE
OLDPWD=/nfs/homes/ikaismou/mshellopt/minishell_tester
TERM_PROGRAM=vscode
_=/nfs/homes/ikaismou/mshellopt/./minishell
