total 232
drwxr-xr-x@  31 hamzaelouardi  staff    992 Apr  4 18:57 .
drwxr-xr-x@   8 hamzaelouardi  staff    256 Apr  4 18:57 ..
drwxr-xr-x@  13 hamzaelouardi  staff    416 Apr  3 18:11 .git
-rw-r--r--    1 hamzaelouardi  staff      0 Apr  4 17:50 000
drwxr-xr-x@ 135 hamzaelouardi  staff   4320 Apr  3 19:17 Libft
-rw-r--r--    1 hamzaelouardi  staff   1789 Apr  3 17:53 Makefile
drwxr-xr-x@  16 hamzaelouardi  staff    512 Apr  3 19:18 builtins
-rw-r--r--    1 hamzaelouardi  staff      0 Apr  4 17:50 chmod
drwxr-xr-x@  14 hamzaelouardi  staff    448 Apr  4 18:42 exec
drwxr-xr-x@   3 hamzaelouardi  staff     96 Apr  3 17:54 include
drwxr-xr-x@   4 hamzaelouardi  staff    128 Apr  3 19:17 init_env
-rw-r--r--    1 hamzaelouardi  staff      0 Apr  4 18:57 lssfst
-rw-------    1 hamzaelouardi  staff      0 Apr  4 18:58 lst
-rw-r--r--    1 hamzaelouardi  staff   1972 Apr  3 19:19 main.c
-rw-r--r--    1 hamzaelouardi  staff   2616 Apr  3 19:19 main.o
-rwxr-xr-x    1 hamzaelouardi  staff  72704 Apr  4 18:42 minishell
-rw-------    1 hamzaelouardi  staff    135 Apr  3 17:53 out2
-rw-r--r--    1 hamzaelouardi  staff      0 Apr  4 18:58 out3
-rw-------    1 hamzaelouardi  staff    135 Apr  4 17:49 out4
-rw-r--r--    1 hamzaelouardi  staff      0 Apr  4 18:43 out4f
-rw-------    1 hamzaelouardi  staff    135 Apr  4 18:43 out5
-rw-r--r--    1 hamzaelouardi  staff      0 Apr  4 18:09 outfgh
-rw-r--r--    1 hamzaelouardi  staff    812 Apr  4 18:54 outfile
-rw-r--r--    1 hamzaelouardi  staff    195 Apr  4 18:58 outfilerrr
-rw-r--r--    1 hamzaelouardi  staff    153 Apr  4 18:07 outgdfsd
-rw-r--r--    1 hamzaelouardi  staff    167 Apr  4 18:09 outhfb
drwxr-xr-x@  10 hamzaelouardi  staff    320 Apr  3 19:18 parsing
drwxr-xr-x@   4 hamzaelouardi  staff    128 Apr  3 19:19 signal
drwxr-xr-x@   3 hamzaelouardi  staff     96 Apr  3 17:53 subject
-rw-r--r--    1 hamzaelouardi  staff   2236 Apr  3 17:53 test.c
drwxr-xr-x@  10 hamzaelouardi  staff    320 Apr  3 19:17 utils
