total 184$
drwxr-xr-x@  19 hamzaelouardi  staff    608 Apr  4 17:29 .$
drwxr-xr-x@   8 hamzaelouardi  staff    256 Apr  4 17:29 ..$
drwxr-xr-x@  12 hamzaelouardi  staff    384 Apr  4 17:11 .git$
drwxr-xr-x@ 135 hamzaelouardi  staff   4320 Apr  4 17:13 Libft$
-rw-r--r--    1 hamzaelouardi  staff   1789 Apr  4 17:11 Makefile$
drwxr-xr-x@  16 hamzaelouardi  staff    512 Apr  4 17:14 builtins$
drwxr-xr-x@  14 hamzaelouardi  staff    448 Apr  4 17:26 exec$
drwxr-xr-x@   3 hamzaelouardi  staff     96 Apr  4 17:11 include$
drwxr-xr-x@   4 hamzaelouardi  staff    128 Apr  4 17:13 init_env$
-rw-r--r--    1 hamzaelouardi  staff   1839 Apr  4 17:22 main.c$
-rw-r--r--    1 hamzaelouardi  staff   2536 Apr  4 17:14 main.o$
-rwxr-xr-x    1 hamzaelouardi  staff  72704 Apr  4 17:14 minishell$
-rw-r--r--    1 hamzaelouardi  staff    135 Apr  4 17:11 out2$
-rw-r--r--    1 hamzaelouardi  staff      0 Apr  4 17:30 outfile$
drwxr-xr-x@  10 hamzaelouardi  staff    320 Apr  4 17:14 parsing$
drwxr-xr-x@   4 hamzaelouardi  staff    128 Apr  4 17:14 signal$
drwxr-xr-x@   3 hamzaelouardi  staff     96 Apr  4 17:11 subject$
-rw-r--r--    1 hamzaelouardi  staff   2236 Apr  4 17:11 test.c$
drwxr-xr-x@  10 hamzaelouardi  staff    320 Apr  4 17:13 utils$
