total 32
drwxr-xr-x@ 17 hamzaelouardi  staff   544 Mar 25 03:13 .
drwxr-xr-x@ 15 hamzaelouardi  staff   480 Mar 25 03:13 ..
drwxr-xr-x@ 12 hamzaelouardi  staff   384 Mar 24 17:32 .git
drwxr-xr-x@ 71 hamzaelouardi  staff  2272 Mar 25 03:13 Libft
-rw-r--r--   1 hamzaelouardi  staff  1583 Mar 25 03:12 Makefile
drwxr-xr-x@  3 hamzaelouardi  staff    96 Mar 25 03:13 builtins
drwxr-xr-x@  3 hamzaelouardi  staff    96 Mar 25 03:13 exec
drwxr-xr-x@  3 hamzaelouardi  staff    96 Mar 25 03:13 exit
drwxr-xr-x@  3 hamzaelouardi  staff    96 Mar 25 02:14 include
-rw-r--r--   1 hamzaelouardi  staff    16 Mar 24 17:35 infile
-rw-r--r--   1 hamzaelouardi  staff    16 Mar 25 02:38 infile2
drwxr-xr-x@  3 hamzaelouardi  staff    96 Mar 25 03:13 init_env
-rw-r--r--   1 hamzaelouardi  staff  1746 Mar 24 17:40 main.c
-rw-r--r--   1 hamzaelouardi  staff     0 Mar 25 03:13 outfile
drwxr-xr-x@  5 hamzaelouardi  staff   160 Mar 25 03:13 parsing
drwxr-xr-x@  3 hamzaelouardi  staff    96 Mar 24 17:32 subject
drwxr-xr-x@  6 hamzaelouardi  staff   192 Mar 25 03:13 utils
