total 148
drwxr-xr-x 13 ikaismou 2022_lyon  4096 Mar 27 14:10 .
drwxr-xr-x 19 ikaismou 2022_lyon  4096 Mar 27 13:46 ..
-rw-r--r--  1 ikaismou 2022_lyon     0 Mar 27 13:46 |    
-rwxr-xr-x  1 ikaismou 2022_lyon 15744 Mar 27 13:46 a.out
drwxr-xr-x  2 ikaismou 2022_lyon  4096 Mar 27 13:46 builtins
drwxr-xr-x  2 ikaismou 2022_lyon  4096 Mar 27 13:46 exec
drwxr-xr-x  2 ikaismou 2022_lyon  4096 Mar 27 13:46 exit
drwxr-xr-x  8 ikaismou 2022_lyon  4096 Mar 27 13:46 .git
drwxr-xr-x  2 ikaismou 2022_lyon  4096 Mar 27 13:46 include
-rw-r--r--  1 ikaismou 2022_lyon    16 Mar 27 13:46 infile
-rw-r--r--  1 ikaismou 2022_lyon    16 Mar 27 13:46 infile2
drwxr-xr-x  2 ikaismou 2022_lyon  4096 Mar 27 13:46 init_env
-rw-r--r--  1 ikaismou 2022_lyon    19 Mar 27 14:10 islem
drwxr-xr-x  2 ikaismou 2022_lyon  4096 Mar 27 13:46 Libft
-rw-r--r--  1 ikaismou 2022_lyon  1902 Mar 27 13:46 main.c
-rw-r--r--  1 ikaismou 2022_lyon  3984 Mar 27 13:46 main.o
-rw-r--r--  1 ikaismou 2022_lyon  1627 Mar 27 13:46 Makefile
-rwxr-xr-x  1 ikaismou 2022_lyon 52960 Mar 27 14:08 minishell
-rw-r--r--  1 ikaismou 2022_lyon     0 Mar 27 14:10 outfile
drwxr-xr-x  2 ikaismou 2022_lyon  4096 Mar 27 13:46 parsing
drwxr-xr-x  2 ikaismou 2022_lyon  4096 Mar 27 13:46 signal
drwxr-xr-x  2 ikaismou 2022_lyon  4096 Mar 27 13:46 subject
-rw-r--r--  1 ikaismou 2022_lyon  1112 Mar 27 13:46 test.c
drwxr-xr-x  2 ikaismou 2022_lyon  4096 Mar 27 13:46 utils
