total 216
drwxr-xr-x@  19 hamzaelouardi  staff    608 Apr 10 23:11 .
drwxr-xr-x@   9 hamzaelouardi  staff    288 Apr 10 23:11 ..
drwxr-xr-x@  12 hamzaelouardi  staff    384 Apr 10 21:51 .git
drwxr-xr-x@ 135 hamzaelouardi  staff   4320 Apr 10 23:02 Libft
-rw-r--r--    1 hamzaelouardi  staff   1782 Apr 10 22:35 Makefile
drwxr-xr-x@  16 hamzaelouardi  staff    512 Apr 10 23:10 builtins
drwxr-xr-x@  14 hamzaelouardi  staff    448 Apr 10 23:10 exec
drwxr-xr-x@   3 hamzaelouardi  staff     96 Apr 10 23:10 include
drwxr-xr-x@   4 hamzaelouardi  staff    128 Apr 10 23:10 init_env
-rw-r--r--    1 hamzaelouardi  staff   2174 Apr 10 22:09 main.c
-rw-r--r--    1 hamzaelouardi  staff   2832 Apr 10 23:10 main.o
-rwxr-xr-x    1 hamzaelouardi  staff  89472 Apr 10 23:10 minishell
-rw-r--r--    1 hamzaelouardi  staff    135 Apr 10 21:51 out2
-rw-r--r--    1 hamzaelouardi  staff      0 Apr 10 23:11 outfile
drwxr-xr-x@  10 hamzaelouardi  staff    320 Apr 10 23:10 parsing
drwxr-xr-x@   4 hamzaelouardi  staff    128 Apr 10 23:10 signal
drwxr-xr-x@   4 hamzaelouardi  staff    128 Apr 10 21:51 subject
-rw-r--r--    1 hamzaelouardi  staff     22 Apr 10 21:51 test
drwxr-xr-x@  10 hamzaelouardi  staff    320 Apr 10 23:10 utils
