==96851== Memcheck, a memory error detector
==96851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96851== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==96851== Command: ./minishell
==96851== Parent PID: 96833
==96851== 
==96859== 
==96859== FILE DESCRIPTORS: 5 open at exit.
==96859== Open file descriptor 4: /dev/pts/0
==96859==    at 0x49C089B: dup (syscall-template.S:78)
==96859==    by 0x10D0E2: init_exec_pipe (pipe.c:70)
==96859==    by 0x10D179: exec_multi_pipe (pipe.c:85)
==96859==    by 0x109D24: exec_cmd (exec.c:28)
==96859==    by 0x10964F: start_minishell (main.c:57)
==96859==    by 0x10972F: main (main.c:77)
==96859== 
==96859== Open file descriptor 3: /nfs/homes/ikaismou/Documents/minishell/valgrind.txt
==96859==    <inherited from parent>
==96859== 
==96859== Open file descriptor 2: /dev/pts/0
==96859==    <inherited from parent>
==96859== 
==96859== Open file descriptor 1: /dev/pts/0
==96859==    <inherited from parent>
==96859== 
==96859== Open file descriptor 0: /dev/pts/0
==96859==    <inherited from parent>
==96859== 
==96859== 
==96859== HEAP SUMMARY:
==96859==     in use at exit: 204,666 bytes in 219 blocks
==96859==   total heap usage: 711 allocs, 492 frees, 233,628 bytes allocated
==96859== 
==96859== LEAK SUMMARY:
==96859==    definitely lost: 0 bytes in 0 blocks
==96859==    indirectly lost: 0 bytes in 0 blocks
==96859==      possibly lost: 0 bytes in 0 blocks
==96859==    still reachable: 0 bytes in 0 blocks
==96859==         suppressed: 204,666 bytes in 219 blocks
==96859== 
==96859== For lists of detected and suppressed errors, rerun with: -s
==96859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==96860== 
==96860== FILE DESCRIPTORS: 4 open at exit.
==96860== Open file descriptor 3: /nfs/homes/ikaismou/Documents/minishell/valgrind.txt
==96860==    <inherited from parent>
==96860== 
==96860== Open file descriptor 2: /dev/pts/0
==96860==    <inherited from parent>
==96860== 
==96860== Open file descriptor 1: /dev/pts/0
==96860==    <inherited from parent>
==96860== 
==96860== Open file descriptor 0: /dev/pts/0
==96860==    at 0x49C08CB: dup2 (syscall-template.S:78)
==96860==    by 0x111DEB: close_redir_pipe (pipe_exec.c:93)
==96860==    by 0x111E8B: ft_exec_pipe (pipe_exec.c:111)
==96860==    by 0x10D1A8: exec_multi_pipe (pipe.c:89)
==96860==    by 0x109D24: exec_cmd (exec.c:28)
==96860==    by 0x10964F: start_minishell (main.c:57)
==96860==    by 0x10972F: main (main.c:77)
==96860== 
==96860== 
==96860== HEAP SUMMARY:
==96860==     in use at exit: 204,666 bytes in 219 blocks
==96860==   total heap usage: 711 allocs, 492 frees, 233,628 bytes allocated
==96860== 
==96860== LEAK SUMMARY:
==96860==    definitely lost: 0 bytes in 0 blocks
==96860==    indirectly lost: 0 bytes in 0 blocks
==96860==      possibly lost: 0 bytes in 0 blocks
==96860==    still reachable: 0 bytes in 0 blocks
==96860==         suppressed: 204,666 bytes in 219 blocks
==96860== 
==96860== For lists of detected and suppressed errors, rerun with: -s
==96860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==96851== 
==96851== FILE DESCRIPTORS: 5 open at exit.
==96851== Open file descriptor 4: /dev/pts/0
==96851==    at 0x49C089B: dup (syscall-template.S:78)
==96851==    by 0x10D0E2: init_exec_pipe (pipe.c:70)
==96851==    by 0x10D179: exec_multi_pipe (pipe.c:85)
==96851==    by 0x109D24: exec_cmd (exec.c:28)
==96851==    by 0x10964F: start_minishell (main.c:57)
==96851==    by 0x10972F: main (main.c:77)
==96851== 
==96851== Open file descriptor 3: /nfs/homes/ikaismou/Documents/minishell/valgrind.txt
==96851==    <inherited from parent>
==96851== 
==96851== Open file descriptor 2: /dev/pts/0
==96851==    <inherited from parent>
==96851== 
==96851== Open file descriptor 1: /dev/pts/0
==96851==    <inherited from parent>
==96851== 
==96851== Open file descriptor 0: /dev/pts/0
==96851==    <inherited from parent>
==96851== 
==96851== 
==96851== HEAP SUMMARY:
==96851==     in use at exit: 204,704 bytes in 222 blocks
==96851==   total heap usage: 737 allocs, 515 frees, 234,177 bytes allocated
==96851== 
==96851== LEAK SUMMARY:
==96851==    definitely lost: 0 bytes in 0 blocks
==96851==    indirectly lost: 0 bytes in 0 blocks
==96851==      possibly lost: 0 bytes in 0 blocks
==96851==    still reachable: 0 bytes in 0 blocks
==96851==         suppressed: 204,704 bytes in 222 blocks
==96851== 
==96851== For lists of detected and suppressed errors, rerun with: -s
==96851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
