==4090906== Memcheck, a memory error detector
==4090906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4090906== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4090906== Command: ./minishell
==4090906== Parent PID: 4090882
==4090906== 
==4090941== 
==4090941== FILE DESCRIPTORS: 5 open at exit.
==4090941== Open file descriptor 4: /dev/pts/5
==4090941==    at 0x49C089B: dup (syscall-template.S:78)
==4090941==    by 0x10D152: init_exec_pipe (pipe.c:70)
==4090941==    by 0x10D1E9: exec_multi_pipe (pipe.c:85)
==4090941==    by 0x109D3F: exec_cmd (exec.c:30)
==4090941==    by 0x10963A: start_minishell (main.c:55)
==4090941==    by 0x10971A: main (main.c:75)
==4090941== 
==4090941== Open file descriptor 3: /nfs/homes/hel-ouar/Desktop/1new/valgrind.txt
==4090941==    <inherited from parent>
==4090941== 
==4090941== Open file descriptor 2: /dev/pts/5
==4090941==    <inherited from parent>
==4090941== 
==4090941== Open file descriptor 1: /dev/pts/5
==4090941==    <inherited from parent>
==4090941== 
==4090941== Open file descriptor 0: /dev/pts/5
==4090941==    <inherited from parent>
==4090941== 
==4090941== 
==4090941== HEAP SUMMARY:
==4090941==     in use at exit: 204,666 bytes in 219 blocks
==4090941==   total heap usage: 713 allocs, 494 frees, 233,927 bytes allocated
==4090941== 
==4090941== LEAK SUMMARY:
==4090941==    definitely lost: 0 bytes in 0 blocks
==4090941==    indirectly lost: 0 bytes in 0 blocks
==4090941==      possibly lost: 0 bytes in 0 blocks
==4090941==    still reachable: 0 bytes in 0 blocks
==4090941==         suppressed: 204,666 bytes in 219 blocks
==4090941== 
==4090941== For lists of detected and suppressed errors, rerun with: -s
==4090941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4090942== 
==4090942== FILE DESCRIPTORS: 4 open at exit.
==4090942== Open file descriptor 3: /nfs/homes/hel-ouar/Desktop/1new/valgrind.txt
==4090942==    <inherited from parent>
==4090942== 
==4090942== Open file descriptor 2: /dev/pts/5
==4090942==    <inherited from parent>
==4090942== 
==4090942== Open file descriptor 1: /dev/pts/5
==4090942==    <inherited from parent>
==4090942== 
==4090942== Open file descriptor 0: /dev/pts/5
==4090942==    at 0x49C08CB: dup2 (syscall-template.S:78)
==4090942==    by 0x111EF0: close_redir_pipe (pipe_exec.c:100)
==4090942==    by 0x111FD0: ft_exec_pipe (pipe_exec.c:122)
==4090942==    by 0x10D218: exec_multi_pipe (pipe.c:89)
==4090942==    by 0x109D3F: exec_cmd (exec.c:30)
==4090942==    by 0x10963A: start_minishell (main.c:55)
==4090942==    by 0x10971A: main (main.c:75)
==4090942== 
==4090942== 
==4090942== HEAP SUMMARY:
==4090942==     in use at exit: 204,666 bytes in 219 blocks
==4090942==   total heap usage: 713 allocs, 494 frees, 233,927 bytes allocated
==4090942== 
==4090942== LEAK SUMMARY:
==4090942==    definitely lost: 0 bytes in 0 blocks
==4090942==    indirectly lost: 0 bytes in 0 blocks
==4090942==      possibly lost: 0 bytes in 0 blocks
==4090942==    still reachable: 0 bytes in 0 blocks
==4090942==         suppressed: 204,666 bytes in 219 blocks
==4090942== 
==4090942== For lists of detected and suppressed errors, rerun with: -s
==4090942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4090906== 
==4090906== FILE DESCRIPTORS: 5 open at exit.
==4090906== Open file descriptor 4: /dev/pts/5
==4090906==    at 0x49C089B: dup (syscall-template.S:78)
==4090906==    by 0x10D152: init_exec_pipe (pipe.c:70)
==4090906==    by 0x10D1E9: exec_multi_pipe (pipe.c:85)
==4090906==    by 0x109D3F: exec_cmd (exec.c:30)
==4090906==    by 0x10963A: start_minishell (main.c:55)
==4090906==    by 0x10971A: main (main.c:75)
==4090906== 
==4090906== Open file descriptor 3: /nfs/homes/hel-ouar/Desktop/1new/valgrind.txt
==4090906==    <inherited from parent>
==4090906== 
==4090906== Open file descriptor 2: /dev/pts/5
==4090906==    <inherited from parent>
==4090906== 
==4090906== Open file descriptor 1: /dev/pts/5
==4090906==    <inherited from parent>
==4090906== 
==4090906== Open file descriptor 0: /dev/pts/5
==4090906==    <inherited from parent>
==4090906== 
==4090906== 
==4090906== HEAP SUMMARY:
==4090906==     in use at exit: 204,658 bytes in 218 blocks
==4090906==   total heap usage: 708 allocs, 490 frees, 233,823 bytes allocated
==4090906== 
==4090906== LEAK SUMMARY:
==4090906==    definitely lost: 0 bytes in 0 blocks
==4090906==    indirectly lost: 0 bytes in 0 blocks
==4090906==      possibly lost: 0 bytes in 0 blocks
==4090906==    still reachable: 0 bytes in 0 blocks
==4090906==         suppressed: 204,658 bytes in 218 blocks
==4090906== 
==4090906== For lists of detected and suppressed errors, rerun with: -s
==4090906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
