==15690== Memcheck, a memory error detector
==15690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15690== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15690== Command: ./minishell
==15690== Parent PID: 15672
==15690== 
==15690== 
==15690== FILE DESCRIPTORS: 4 open at exit.
==15690== Open file descriptor 3: /nfs/homes/ikaismou/Documents/minishell/valgrind.txt
==15690==    <inherited from parent>
==15690== 
==15690== Open file descriptor 2: /dev/pts/1
==15690==    <inherited from parent>
==15690== 
==15690== Open file descriptor 1: /dev/pts/1
==15690==    <inherited from parent>
==15690== 
==15690== Open file descriptor 0: /dev/pts/1
==15690==    at 0x49C08CB: dup2 (syscall-template.S:78)
==15690==    by 0x10CE3C: exec_multi_pipe (pipe.c:101)
==15690==    by 0x109C94: exec_cmd (exec.c:28)
==15690==    by 0x10963D: start_minishell (main.c:54)
==15690==    by 0x109718: main (main.c:73)
==15690== 
==15690== 
==15690== HEAP SUMMARY:
==15690==     in use at exit: 204,702 bytes in 222 blocks
==15690==   total heap usage: 780 allocs, 558 frees, 235,727 bytes allocated
==15690== 
==15690== LEAK SUMMARY:
==15690==    definitely lost: 0 bytes in 0 blocks
==15690==    indirectly lost: 0 bytes in 0 blocks
==15690==      possibly lost: 0 bytes in 0 blocks
==15690==    still reachable: 0 bytes in 0 blocks
==15690==         suppressed: 204,702 bytes in 222 blocks
==15690== 
==15690== For lists of detected and suppressed errors, rerun with: -s
==15690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
