==102430== Memcheck, a memory error detector
==102430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102430== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==102430== Command: ./minishell
==102430== Parent PID: 102412
==102430== 
==102451== 
==102451== FILE DESCRIPTORS: 4 open at exit.
==102451== Open file descriptor 3: /nfs/homes/ikaismou/Documents/minishell/valgrind.txt
==102451==    <inherited from parent>
==102451== 
==102451== Open file descriptor 2: /dev/pts/0
==102451==    <inherited from parent>
==102451== 
==102451== Open file descriptor 1: /dev/pts/0
==102451==    <inherited from parent>
==102451== 
==102451== Open file descriptor 0: /dev/pts/0
==102451==    <inherited from parent>
==102451== 
==102451== 
==102451== HEAP SUMMARY:
==102451==     in use at exit: 204,724 bytes in 219 blocks
==102451==   total heap usage: 740 allocs, 521 frees, 234,846 bytes allocated
==102451== 
==102451== LEAK SUMMARY:
==102451==    definitely lost: 0 bytes in 0 blocks
==102451==    indirectly lost: 0 bytes in 0 blocks
==102451==      possibly lost: 0 bytes in 0 blocks
==102451==    still reachable: 0 bytes in 0 blocks
==102451==         suppressed: 204,724 bytes in 219 blocks
==102451== 
==102451== For lists of detected and suppressed errors, rerun with: -s
==102451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==102453== 
==102453== FILE DESCRIPTORS: 7 open at exit.
==102453== Open file descriptor 6: test3
==102453==    at 0x49BFD3B: open (open64.c:48)
==102453==    by 0x10F056: open_outfile_simple (open_simple.c:59)
==102453==    by 0x10F1AC: check_redir_simple (open_simple.c:88)
==102453==    by 0x10D55F: child_simple_exec (simple_exec.c:46)
==102453==    by 0x10D730: exec_child (simple_exec.c:97)
==102453==    by 0x10D82A: exec_one_pipe (simple_exec.c:120)
==102453==    by 0x109D00: exec_cmd (exec.c:24)
==102453==    by 0x10963A: start_minishell (main.c:55)
==102453==    by 0x10971A: main (main.c:75)
==102453== 
==102453== Open file descriptor 5: test2
==102453==    at 0x49BFD3B: open (open64.c:48)
==102453==    by 0x10F056: open_outfile_simple (open_simple.c:59)
==102453==    by 0x10F1AC: check_redir_simple (open_simple.c:88)
==102453==    by 0x10D55F: child_simple_exec (simple_exec.c:46)
==102453==    by 0x10D730: exec_child (simple_exec.c:97)
==102453==    by 0x10D82A: exec_one_pipe (simple_exec.c:120)
==102453==    by 0x109D00: exec_cmd (exec.c:24)
==102453==    by 0x10963A: start_minishell (main.c:55)
==102453==    by 0x10971A: main (main.c:75)
==102453== 
==102453== Open file descriptor 4: test1
==102453==    at 0x49BFD3B: open (open64.c:48)
==102453==    by 0x10F056: open_outfile_simple (open_simple.c:59)
==102453==    by 0x10F1AC: check_redir_simple (open_simple.c:88)
==102453==    by 0x10D55F: child_simple_exec (simple_exec.c:46)
==102453==    by 0x10D730: exec_child (simple_exec.c:97)
==102453==    by 0x10D82A: exec_one_pipe (simple_exec.c:120)
==102453==    by 0x109D00: exec_cmd (exec.c:24)
==102453==    by 0x10963A: start_minishell (main.c:55)
==102453==    by 0x10971A: main (main.c:75)
==102453== 
==102453== Open file descriptor 3: /nfs/homes/ikaismou/Documents/minishell/valgrind.txt
==102453==    <inherited from parent>
==102453== 
==102453== Open file descriptor 2: /dev/pts/0
==102453==    <inherited from parent>
==102453== 
==102453== Open file descriptor 1: /nfs/homes/ikaismou/Documents/minishell/test3
==102453==    at 0x49C08CB: dup2 (syscall-template.S:78)
==102453==    by 0x10F1C2: check_redir_simple (open_simple.c:89)
==102453==    by 0x10D55F: child_simple_exec (simple_exec.c:46)
==102453==    by 0x10D730: exec_child (simple_exec.c:97)
==102453==    by 0x10D82A: exec_one_pipe (simple_exec.c:120)
==102453==    by 0x109D00: exec_cmd (exec.c:24)
==102453==    by 0x10963A: start_minishell (main.c:55)
==102453==    by 0x10971A: main (main.c:75)
==102453== 
==102453== Open file descriptor 0: /dev/pts/0
==102453==    <inherited from parent>
==102453== 
==102453== 
==102453== HEAP SUMMARY:
==102453==     in use at exit: 204,724 bytes in 219 blocks
==102453==   total heap usage: 749 allocs, 530 frees, 235,037 bytes allocated
==102453== 
==102453== LEAK SUMMARY:
==102453==    definitely lost: 0 bytes in 0 blocks
==102453==    indirectly lost: 0 bytes in 0 blocks
==102453==      possibly lost: 0 bytes in 0 blocks
==102453==    still reachable: 0 bytes in 0 blocks
==102453==         suppressed: 204,724 bytes in 219 blocks
==102453== 
==102453== For lists of detected and suppressed errors, rerun with: -s
==102453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==102452== 
==102452== FILE DESCRIPTORS: 4 open at exit.
==102452== Open file descriptor 3: /nfs/homes/ikaismou/Documents/minishell/valgrind.txt
==102452==    <inherited from parent>
==102452== 
==102452== Open file descriptor 2: /dev/pts/0
==102452==    <inherited from parent>
==102452== 
==102452== Open file descriptor 1: /dev/pts/0
==102452==    <inherited from parent>
==102452== 
==102452== Open file descriptor 0: /dev/pts/0
==102452==    <inherited from parent>
==102452== 
==102452== 
==102452== HEAP SUMMARY:
==102452==     in use at exit: 204,724 bytes in 219 blocks
==102452==   total heap usage: 740 allocs, 521 frees, 234,846 bytes allocated
==102452== 
==102452== LEAK SUMMARY:
==102452==    definitely lost: 0 bytes in 0 blocks
==102452==    indirectly lost: 0 bytes in 0 blocks
==102452==      possibly lost: 0 bytes in 0 blocks
==102452==    still reachable: 0 bytes in 0 blocks
==102452==         suppressed: 204,724 bytes in 219 blocks
==102452== 
==102452== For lists of detected and suppressed errors, rerun with: -s
==102452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==102458== 
==102458== FILE DESCRIPTORS: 4 open at exit.
==102458== Open file descriptor 3: /nfs/homes/ikaismou/Documents/minishell/valgrind.txt
==102458==    <inherited from parent>
==102458== 
==102458== Open file descriptor 2: /dev/pts/0
==102458==    <inherited from parent>
==102458== 
==102458== Open file descriptor 1: /dev/pts/0
==102458==    <inherited from parent>
==102458== 
==102458== Open file descriptor 0: /dev/pts/0
==102458==    <inherited from parent>
==102458== 
==102458== 
==102458== HEAP SUMMARY:
==102458==     in use at exit: 204,731 bytes in 222 blocks
==102458==   total heap usage: 780 allocs, 558 frees, 235,677 bytes allocated
==102458== 
==102458== LEAK SUMMARY:
==102458==    definitely lost: 0 bytes in 0 blocks
==102458==    indirectly lost: 0 bytes in 0 blocks
==102458==      possibly lost: 0 bytes in 0 blocks
==102458==    still reachable: 0 bytes in 0 blocks
==102458==         suppressed: 204,731 bytes in 222 blocks
==102458== 
==102458== For lists of detected and suppressed errors, rerun with: -s
==102458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==102460== 
==102460== FILE DESCRIPTORS: 4 open at exit.
==102460== Open file descriptor 3: /nfs/homes/ikaismou/Documents/minishell/valgrind.txt
==102460==    <inherited from parent>
==102460== 
==102460== Open file descriptor 2: /dev/pts/0
==102460==    <inherited from parent>
==102460== 
==102460== Open file descriptor 1: /dev/pts/0
==102460==    <inherited from parent>
==102460== 
==102460== Open file descriptor 0: /dev/pts/0
==102460==    <inherited from parent>
==102460== 
==102460== 
==102460== HEAP SUMMARY:
==102460==     in use at exit: 204,731 bytes in 222 blocks
==102460==   total heap usage: 806 allocs, 584 frees, 236,327 bytes allocated
==102460== 
==102460== LEAK SUMMARY:
==102460==    definitely lost: 0 bytes in 0 blocks
==102460==    indirectly lost: 0 bytes in 0 blocks
==102460==      possibly lost: 0 bytes in 0 blocks
==102460==    still reachable: 0 bytes in 0 blocks
==102460==         suppressed: 204,731 bytes in 222 blocks
==102460== 
==102460== For lists of detected and suppressed errors, rerun with: -s
==102460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==102459== 
==102459== FILE DESCRIPTORS: 4 open at exit.
==102459== Open file descriptor 3: /nfs/homes/ikaismou/Documents/minishell/valgrind.txt
==102459==    <inherited from parent>
==102459== 
==102459== Open file descriptor 2: /dev/pts/0
==102459==    <inherited from parent>
==102459== 
==102459== Open file descriptor 1: /dev/pts/0
==102459==    <inherited from parent>
==102459== 
==102459== Open file descriptor 0: /dev/pts/0
==102459==    <inherited from parent>
==102459== 
==102459== 
==102459== HEAP SUMMARY:
==102459==     in use at exit: 204,731 bytes in 222 blocks
==102459==   total heap usage: 780 allocs, 558 frees, 235,677 bytes allocated
==102459== 
==102459== LEAK SUMMARY:
==102459==    definitely lost: 0 bytes in 0 blocks
==102459==    indirectly lost: 0 bytes in 0 blocks
==102459==      possibly lost: 0 bytes in 0 blocks
==102459==    still reachable: 0 bytes in 0 blocks
==102459==         suppressed: 204,731 bytes in 222 blocks
==102459== 
==102459== For lists of detected and suppressed errors, rerun with: -s
==102459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==102430== 
==102430== FILE DESCRIPTORS: 4 open at exit.
==102430== Open file descriptor 3: /nfs/homes/ikaismou/Documents/minishell/valgrind.txt
==102430==    <inherited from parent>
==102430== 
==102430== Open file descriptor 2: /dev/pts/0
==102430==    <inherited from parent>
==102430== 
==102430== Open file descriptor 1: /dev/pts/0
==102430==    <inherited from parent>
==102430== 
==102430== Open file descriptor 0: /dev/pts/0
==102430==    <inherited from parent>
==102430== 
==102430== 
==102430== HEAP SUMMARY:
==102430==     in use at exit: 204,773 bytes in 225 blocks
==102430==   total heap usage: 820 allocs, 595 frees, 236,519 bytes allocated
==102430== 
==102430== LEAK SUMMARY:
==102430==    definitely lost: 0 bytes in 0 blocks
==102430==    indirectly lost: 0 bytes in 0 blocks
==102430==      possibly lost: 0 bytes in 0 blocks
==102430==    still reachable: 0 bytes in 0 blocks
==102430==         suppressed: 204,773 bytes in 225 blocks
==102430== 
==102430== For lists of detected and suppressed errors, rerun with: -s
==102430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
