==3998343== Memcheck, a memory error detector
==3998343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3998343== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3998343== Command: ./minishell
==3998343== Parent PID: 3998324
==3998343== 
==3998370== 
==3998370== FILE DESCRIPTORS: 5 open at exit.
==3998370== Open file descriptor 4: /dev/pts/0
==3998370==    at 0x49C089B: dup (syscall-template.S:78)
==3998370==    by 0x10D151: init_exec_pipe (pipe.c:70)
==3998370==    by 0x10D1E8: exec_multi_pipe (pipe.c:85)
==3998370==    by 0x109D3E: exec_cmd (exec.c:30)
==3998370==    by 0x10963A: start_minishell (main.c:55)
==3998370==    by 0x10971A: main (main.c:75)
==3998370== 
==3998370== Open file descriptor 3: /nfs/homes/hel-ouar/Desktop/new/valgrind.txt
==3998370==    <inherited from parent>
==3998370== 
==3998370== Open file descriptor 2: /dev/pts/0
==3998370==    <inherited from parent>
==3998370== 
==3998370== Open file descriptor 1: /dev/pts/0
==3998370==    <inherited from parent>
==3998370== 
==3998370== Open file descriptor 0: /dev/pts/0
==3998370==    <inherited from parent>
==3998370== 
==3998370== 
==3998370== HEAP SUMMARY:
==3998370==     in use at exit: 204,676 bytes in 219 blocks
==3998370==   total heap usage: 728 allocs, 509 frees, 234,268 bytes allocated
==3998370== 
==3998370== LEAK SUMMARY:
==3998370==    definitely lost: 0 bytes in 0 blocks
==3998370==    indirectly lost: 0 bytes in 0 blocks
==3998370==      possibly lost: 0 bytes in 0 blocks
==3998370==    still reachable: 0 bytes in 0 blocks
==3998370==         suppressed: 204,676 bytes in 219 blocks
==3998370== 
==3998370== For lists of detected and suppressed errors, rerun with: -s
==3998370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3998372== 
==3998372== FILE DESCRIPTORS: 7 open at exit.
==3998372== Open file descriptor 6:
==3998372==    at 0x49C092B: pipe (syscall-template.S:78)
==3998372==    by 0x111D3D: init_pipe (pipe_exec.c:39)
==3998372==    by 0x112010: ft_exec_pipe (pipe_exec.c:122)
==3998372==    by 0x10D217: exec_multi_pipe (pipe.c:89)
==3998372==    by 0x109D3E: exec_cmd (exec.c:30)
==3998372==    by 0x10963A: start_minishell (main.c:55)
==3998372==    by 0x10971A: main (main.c:75)
==3998372== 
==3998372== Open file descriptor 5:
==3998372==    at 0x49C092B: pipe (syscall-template.S:78)
==3998372==    by 0x111D3D: init_pipe (pipe_exec.c:39)
==3998372==    by 0x112010: ft_exec_pipe (pipe_exec.c:122)
==3998372==    by 0x10D217: exec_multi_pipe (pipe.c:89)
==3998372==    by 0x109D3E: exec_cmd (exec.c:30)
==3998372==    by 0x10963A: start_minishell (main.c:55)
==3998372==    by 0x10971A: main (main.c:75)
==3998372== 
==3998372== Open file descriptor 4: /dev/pts/0
==3998372==    at 0x49C089B: dup (syscall-template.S:78)
==3998372==    by 0x10D151: init_exec_pipe (pipe.c:70)
==3998372==    by 0x10D1E8: exec_multi_pipe (pipe.c:85)
==3998372==    by 0x109D3E: exec_cmd (exec.c:30)
==3998372==    by 0x10963A: start_minishell (main.c:55)
==3998372==    by 0x10971A: main (main.c:75)
==3998372== 
==3998372== Open file descriptor 3: /nfs/homes/hel-ouar/Desktop/new/valgrind.txt
==3998372==    <inherited from parent>
==3998372== 
==3998372== Open file descriptor 2: /dev/pts/0
==3998372==    <inherited from parent>
==3998372== 
==3998372== Open file descriptor 1: /dev/pts/0
==3998372==    <inherited from parent>
==3998372== 
==3998372== Open file descriptor 0: /dev/pts/0
==3998372==    <inherited from parent>
==3998372== 
==3998372== 
==3998372== HEAP SUMMARY:
==3998372==     in use at exit: 204,676 bytes in 219 blocks
==3998372==   total heap usage: 748 allocs, 529 frees, 234,781 bytes allocated
==3998372== 
==3998372== LEAK SUMMARY:
==3998372==    definitely lost: 0 bytes in 0 blocks
==3998372==    indirectly lost: 0 bytes in 0 blocks
==3998372==      possibly lost: 0 bytes in 0 blocks
==3998372==    still reachable: 0 bytes in 0 blocks
==3998372==         suppressed: 204,676 bytes in 219 blocks
==3998372== 
==3998372== For lists of detected and suppressed errors, rerun with: -s
==3998372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3998371== 
==3998371== FILE DESCRIPTORS: 4 open at exit.
==3998371== Open file descriptor 3: /nfs/homes/hel-ouar/Desktop/new/valgrind.txt
==3998371==    <inherited from parent>
==3998371== 
==3998371== Open file descriptor 2: /dev/pts/0
==3998371==    <inherited from parent>
==3998371== 
==3998371== Open file descriptor 1: /dev/pts/0
==3998371==    <inherited from parent>
==3998371== 
==3998371== Open file descriptor 0: /dev/pts/0
==3998371==    at 0x49C08CB: dup2 (syscall-template.S:78)
==3998371==    by 0x111F91: close_redir_pipe (pipe_exec.c:104)
==3998371==    by 0x112071: ft_exec_pipe (pipe_exec.c:126)
==3998371==    by 0x10D217: exec_multi_pipe (pipe.c:89)
==3998371==    by 0x109D3E: exec_cmd (exec.c:30)
==3998371==    by 0x10963A: start_minishell (main.c:55)
==3998371==    by 0x10971A: main (main.c:75)
==3998371== 
==3998371== 
==3998371== HEAP SUMMARY:
==3998371==     in use at exit: 204,676 bytes in 219 blocks
==3998371==   total heap usage: 728 allocs, 509 frees, 234,268 bytes allocated
==3998371== 
==3998371== LEAK SUMMARY:
==3998371==    definitely lost: 0 bytes in 0 blocks
==3998371==    indirectly lost: 0 bytes in 0 blocks
==3998371==      possibly lost: 0 bytes in 0 blocks
==3998371==    still reachable: 0 bytes in 0 blocks
==3998371==         suppressed: 204,676 bytes in 219 blocks
==3998371== 
==3998371== For lists of detected and suppressed errors, rerun with: -s
==3998371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3998343== 
==3998343== FILE DESCRIPTORS: 5 open at exit.
==3998343== Open file descriptor 4: /dev/pts/0
==3998343==    at 0x49C089B: dup (syscall-template.S:78)
==3998343==    by 0x10D151: init_exec_pipe (pipe.c:70)
==3998343==    by 0x10D1E8: exec_multi_pipe (pipe.c:85)
==3998343==    by 0x109D3E: exec_cmd (exec.c:30)
==3998343==    by 0x10963A: start_minishell (main.c:55)
==3998343==    by 0x10971A: main (main.c:75)
==3998343== 
==3998343== Open file descriptor 3: /nfs/homes/hel-ouar/Desktop/new/valgrind.txt
==3998343==    <inherited from parent>
==3998343== 
==3998343== Open file descriptor 2: /dev/pts/0
==3998343==    <inherited from parent>
==3998343== 
==3998343== Open file descriptor 1: /dev/pts/0
==3998343==    <inherited from parent>
==3998343== 
==3998343== Open file descriptor 0: /dev/pts/0
==3998343==    <inherited from parent>
==3998343== 
==3998343== 
==3998343== HEAP SUMMARY:
==3998343==     in use at exit: 204,663 bytes in 218 blocks
==3998343==   total heap usage: 722 allocs, 504 frees, 234,148 bytes allocated
==3998343== 
==3998343== LEAK SUMMARY:
==3998343==    definitely lost: 0 bytes in 0 blocks
==3998343==    indirectly lost: 0 bytes in 0 blocks
==3998343==      possibly lost: 0 bytes in 0 blocks
==3998343==    still reachable: 0 bytes in 0 blocks
==3998343==         suppressed: 204,663 bytes in 218 blocks
==3998343== 
==3998343== For lists of detected and suppressed errors, rerun with: -s
==3998343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
