==4013041== Memcheck, a memory error detector
==4013041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4013041== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4013041== Command: ./minishell
==4013041== Parent PID: 4013018
==4013041== 
==4013080== 
==4013080== FILE DESCRIPTORS: 5 open at exit.
==4013080== Open file descriptor 4: /dev/pts/0
==4013080==    at 0x49C089B: dup (syscall-template.S:78)
==4013080==    by 0x10D14C: init_exec_pipe (pipe.c:70)
==4013080==    by 0x10D1E3: exec_multi_pipe (pipe.c:85)
==4013080==    by 0x109D39: exec_cmd (exec.c:37)
==4013080==    by 0x10963A: start_minishell (main.c:55)
==4013080==    by 0x10971A: main (main.c:75)
==4013080== 
==4013080== Open file descriptor 3: /nfs/homes/hel-ouar/Desktop/new/valgrind.txt
==4013080==    <inherited from parent>
==4013080== 
==4013080== Open file descriptor 2: /dev/pts/0
==4013080==    <inherited from parent>
==4013080== 
==4013080== Open file descriptor 1: /dev/pts/0
==4013080==    <inherited from parent>
==4013080== 
==4013080== Open file descriptor 0: /dev/pts/0
==4013080==    <inherited from parent>
==4013080== 
==4013080== 
==4013080== HEAP SUMMARY:
==4013080==     in use at exit: 204,672 bytes in 219 blocks
==4013080==   total heap usage: 712 allocs, 493 frees, 233,944 bytes allocated
==4013080== 
==4013080== LEAK SUMMARY:
==4013080==    definitely lost: 0 bytes in 0 blocks
==4013080==    indirectly lost: 0 bytes in 0 blocks
==4013080==      possibly lost: 0 bytes in 0 blocks
==4013080==    still reachable: 0 bytes in 0 blocks
==4013080==         suppressed: 204,672 bytes in 219 blocks
==4013080== 
==4013080== For lists of detected and suppressed errors, rerun with: -s
==4013080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4013083== 
==4013083== FILE DESCRIPTORS: 7 open at exit.
==4013083== Open file descriptor 6:
==4013083==    at 0x49C092B: pipe (syscall-template.S:78)
==4013083==    by 0x111CDF: init_pipe (pipe_exec.c:39)
==4013083==    by 0x112000: ft_exec_pipe (pipe_exec.c:130)
==4013083==    by 0x10D212: exec_multi_pipe (pipe.c:89)
==4013083==    by 0x109D39: exec_cmd (exec.c:37)
==4013083==    by 0x10963A: start_minishell (main.c:55)
==4013083==    by 0x10971A: main (main.c:75)
==4013083== 
==4013083== Open file descriptor 5:
==4013083==    at 0x49C092B: pipe (syscall-template.S:78)
==4013083==    by 0x111CDF: init_pipe (pipe_exec.c:39)
==4013083==    by 0x112000: ft_exec_pipe (pipe_exec.c:130)
==4013083==    by 0x10D212: exec_multi_pipe (pipe.c:89)
==4013083==    by 0x109D39: exec_cmd (exec.c:37)
==4013083==    by 0x10963A: start_minishell (main.c:55)
==4013083==    by 0x10971A: main (main.c:75)
==4013083== 
==4013083== Open file descriptor 4: /dev/pts/0
==4013083==    at 0x49C089B: dup (syscall-template.S:78)
==4013083==    by 0x10D14C: init_exec_pipe (pipe.c:70)
==4013083==    by 0x10D1E3: exec_multi_pipe (pipe.c:85)
==4013083==    by 0x109D39: exec_cmd (exec.c:37)
==4013083==    by 0x10963A: start_minishell (main.c:55)
==4013083==    by 0x10971A: main (main.c:75)
==4013083== 
==4013083== Open file descriptor 3: /nfs/homes/hel-ouar/Desktop/new/valgrind.txt
==4013083==    <inherited from parent>
==4013083== 
==4013083== Open file descriptor 2: /dev/pts/0
==4013083==    <inherited from parent>
==4013083== 
==4013083== Open file descriptor 1: /dev/pts/0
==4013083==    <inherited from parent>
==4013083== 
==4013083== Open file descriptor 0:
==4013083==    at 0x49C08CB: dup2 (syscall-template.S:78)
==4013083==    by 0x111F5A: close_redir_pipe (pipe_exec.c:107)
==4013083==    by 0x112061: ft_exec_pipe (pipe_exec.c:134)
==4013083==    by 0x10D212: exec_multi_pipe (pipe.c:89)
==4013083==    by 0x109D39: exec_cmd (exec.c:37)
==4013083==    by 0x10963A: start_minishell (main.c:55)
==4013083==    by 0x10971A: main (main.c:75)
==4013083== 
==4013083== 
==4013083== HEAP SUMMARY:
==4013083==     in use at exit: 204,672 bytes in 219 blocks
==4013083==   total heap usage: 709 allocs, 490 frees, 233,895 bytes allocated
==4013083== 
==4013083== LEAK SUMMARY:
==4013083==    definitely lost: 0 bytes in 0 blocks
==4013083==    indirectly lost: 0 bytes in 0 blocks
==4013083==      possibly lost: 0 bytes in 0 blocks
==4013083==    still reachable: 0 bytes in 0 blocks
==4013083==         suppressed: 204,672 bytes in 219 blocks
==4013083== 
==4013083== For lists of detected and suppressed errors, rerun with: -s
==4013083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4013081== 
==4013081== FILE DESCRIPTORS: 4 open at exit.
==4013081== Open file descriptor 3: /nfs/homes/hel-ouar/Desktop/new/valgrind.txt
==4013081==    <inherited from parent>
==4013081== 
==4013081== Open file descriptor 2: /dev/pts/0
==4013081==    <inherited from parent>
==4013081== 
==4013081== Open file descriptor 1: /dev/pts/0
==4013081==    <inherited from parent>
==4013081== 
==4013081== Open file descriptor 0: /dev/pts/0
==4013081==    at 0x49C08CB: dup2 (syscall-template.S:78)
==4013081==    by 0x111F81: close_redir_pipe (pipe_exec.c:112)
==4013081==    by 0x112061: ft_exec_pipe (pipe_exec.c:134)
==4013081==    by 0x10D212: exec_multi_pipe (pipe.c:89)
==4013081==    by 0x109D39: exec_cmd (exec.c:37)
==4013081==    by 0x10963A: start_minishell (main.c:55)
==4013081==    by 0x10971A: main (main.c:75)
==4013081== 
==4013081== 
==4013081== HEAP SUMMARY:
==4013081==     in use at exit: 204,672 bytes in 219 blocks
==4013081==   total heap usage: 709 allocs, 490 frees, 233,895 bytes allocated
==4013081== 
==4013081== LEAK SUMMARY:
==4013081==    definitely lost: 0 bytes in 0 blocks
==4013081==    indirectly lost: 0 bytes in 0 blocks
==4013081==      possibly lost: 0 bytes in 0 blocks
==4013081==    still reachable: 0 bytes in 0 blocks
==4013081==         suppressed: 204,672 bytes in 219 blocks
==4013081== 
==4013081== For lists of detected and suppressed errors, rerun with: -s
==4013081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4013041== 
==4013041== FILE DESCRIPTORS: 5 open at exit.
==4013041== Open file descriptor 4: /dev/pts/0
==4013041==    at 0x49C089B: dup (syscall-template.S:78)
==4013041==    by 0x10D14C: init_exec_pipe (pipe.c:70)
==4013041==    by 0x10D1E3: exec_multi_pipe (pipe.c:85)
==4013041==    by 0x109D39: exec_cmd (exec.c:37)
==4013041==    by 0x10963A: start_minishell (main.c:55)
==4013041==    by 0x10971A: main (main.c:75)
==4013041== 
==4013041== Open file descriptor 3: /nfs/homes/hel-ouar/Desktop/new/valgrind.txt
==4013041==    <inherited from parent>
==4013041== 
==4013041== Open file descriptor 2: /dev/pts/0
==4013041==    <inherited from parent>
==4013041== 
==4013041== Open file descriptor 1: /dev/pts/0
==4013041==    <inherited from parent>
==4013041== 
==4013041== Open file descriptor 0: /dev/pts/0
==4013041==    <inherited from parent>
==4013041== 
==4013041== 
==4013041== HEAP SUMMARY:
==4013041==     in use at exit: 204,661 bytes in 218 blocks
==4013041==   total heap usage: 708 allocs, 490 frees, 233,861 bytes allocated
==4013041== 
==4013041== LEAK SUMMARY:
==4013041==    definitely lost: 0 bytes in 0 blocks
==4013041==    indirectly lost: 0 bytes in 0 blocks
==4013041==      possibly lost: 0 bytes in 0 blocks
==4013041==    still reachable: 0 bytes in 0 blocks
==4013041==         suppressed: 204,661 bytes in 218 blocks
==4013041== 
==4013041== For lists of detected and suppressed errors, rerun with: -s
==4013041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
