==303120== Memcheck, a memory error detector
==303120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303120== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==303120== Command: ./minishell
==303120== Parent PID: 303099
==303120== 
==303120== 
==303120== FILE DESCRIPTORS: 4 open at exit.
==303120== Open file descriptor 3: /nfs/homes/hel-ouar/Documents/ok/valgrind.txt
==303120==    <inherited from parent>
==303120== 
==303120== Open file descriptor 2: /dev/pts/3
==303120==    <inherited from parent>
==303120== 
==303120== Open file descriptor 1: /dev/pts/3
==303120==    <inherited from parent>
==303120== 
==303120== Open file descriptor 0: /dev/pts/3
==303120==    <inherited from parent>
==303120== 
==303120== 
==303120== HEAP SUMMARY:
==303120==     in use at exit: 204,708 bytes in 222 blocks
==303120==   total heap usage: 759 allocs, 537 frees, 235,984 bytes allocated
==303120== 
==303120== LEAK SUMMARY:
==303120==    definitely lost: 0 bytes in 0 blocks
==303120==    indirectly lost: 0 bytes in 0 blocks
==303120==      possibly lost: 0 bytes in 0 blocks
==303120==    still reachable: 0 bytes in 0 blocks
==303120==         suppressed: 204,708 bytes in 222 blocks
==303120== 
==303120== For lists of detected and suppressed errors, rerun with: -s
==303120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
